# DailyBite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dailybite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailybite/: DailyBiteApp.kt  MainActivity.kt
app/src/main/java/com/example/dailybite/data/auth/: AuthRepository.kt
app/src/main/java/com/example/dailybite/data/local/: AppDatabase.kt  Mappers.kt  PostDao.kt  PostEntity.kt
app/src/main/java/com/example/dailybite/data/post/: CommentItem.kt  PostItem.kt  PostRepository.kt
app/src/main/java/com/example/dailybite/data/user/: UserRepository.kt
app/src/main/java/com/example/dailybite/di/: FirebaseDbModule.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/dailybite/ui/auth/: AuthViewModel.kt  authFragment.kt
app/src/main/java/com/example/dailybite/ui/comments/: CommentsAdapter.kt  PostCommentsFragment.kt  PostCommentsViewModel.kt
app/src/main/java/com/example/dailybite/ui/feed/: FeedViewModel.kt  PostAdapter.kt  feedFragment.kt
app/src/main/java/com/example/dailybite/ui/myposts/: MyPostsFragment.kt  MyPostsViewModel.kt
app/src/main/java/com/example/dailybite/ui/post/: EditPostFragment.kt  EditPostViewModel.kt  NewPostFragment.kt  NewPostViewModel.kt
app/src/main/java/com/example/dailybite/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_logout.xml  ic_post.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_edit_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_post_comments.xml  fragment_profile.xml  item_comment.xml  item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_feed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dailybite/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
