<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- פרופיל -->
    <item
        android:id="@+id/action_profile"
        android:title="פרופיל"
        android:icon="@drawable/ic_avatar_placeholder"
        app:showAsAction="ifRoom" />

    <!-- התנתקות -->
    <item
        android:id="@+id/action_logout"
        android:title="התנתקות"
        android:icon="@drawable/ic_logout"
        app:showAsAction="ifRoom" />

</menu>
